.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.grid {
	display: grid;
	align-items: center;
	gap: 2em;
}

.grid--2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
	grid-template-columns: repeat(3, 1fr);
}

.badge {
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.25;
	color: #00c9a7;
	background: rgba(0, 201, 167, .1);
	padding: .75em 1.5em;
	margin-bottom: 1em;
	border-radius: 2em;
}

.text-center {
	text-align: center;
}

.arrow {
	width: 48px;
	height: 48px;
	font-size: 1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffe52c;
	border-radius: 50%;
	color: var(--dark);
	margin: 2em 0;
}

.alert {
	padding: 1em 1em;
	margin-bottom: 1.5em;
	border: 1px solid transparent;
	border-radius: .25em;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&--danger {
		color: #842029;
		background-color: #f8d7da;
		border-color: #f5c2c7;
	}

	&--success {
		color: #0f5132;
		background-color: #d1e7dd;
		border-color: #badbcc;
	}
}

@media (max-width: 767px) {
	.flex {
		flex-direction: column;
		gap: 1em;
	}

	.grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
}